[Unit]
Description=Tsukuyomi 月读空间 - 静态站与对话 API
After=network.target

[Service]
Type=simple
# 必须改为你实际部署的目录（例如 /var/www/qkv 或 /home/ubuntu/Tsukuyomi）
# 程序会从该目录读取 .env、server.py 和 static/
WorkingDirectory=/var/www/qkv
# 若系统里是 python3.10 等，可改为 /usr/bin/python3.10
ExecStart=/usr/bin/python3 server.py
Restart=always
RestartSec=5
# 以哪个用户运行（改为你的用户名，或保留 nobody）
User=nobody
Group=nogroup
# 标准输出/错误记到 journal，可用 journalctl -u tsukuyomi -f 查看
StandardOutput=journal
StandardError=journal
SyslogIdentifier=tsukuyomi

[Install]
WantedBy=multi-user.target
